tile.otb:sandlesssand.name=sandlesssand
tile.glazedTerracotta.red.name=nodropsand

entity.otb:toycowlarge.name=toycowlarge
entity.otb:toycowmedium.name=toycowmedium
entity.otb:toycowsmall.name=toycowsmall
entity.otb:toychickensmall.name=toychickensmall
entity.otb:toychickenmedium.name=toychickenmedium
entity.otb:toychickenlarge.name=toychickenlarge
entity.otb:toypigsmall.name=toypigsmall
entity.otb:toypigmedium.name=toypigmedium
entity.otb:toypiglarge.name=toypiglarge
entity.otb:toysheepsmall.name=toysheepsmall
entity.otb:toysheeplarge.name=toysheeplarge
entity.otb:toywolfsmall.name=toywolfsmall
entity.otb:toywolfmedium.name=toywolfmedium
entity.otb:toywolflarge.name=toywolflarge
entity.otb:toypandasmall.name=toypandasmall
entity.otb:toypandamedium.name=toypandamedium
entity.otb:toypandalarge.name=toypandalarge
entity.otb:toycatsmall.name=toycatsmall
entity.otb:toycatmedium.name=toycatmedium
entity.otb:toycatlarge.name=toycatlarge
entity.otb:toyhorsesmall.name=toyhorsesmall
entity.otb:toyhorsemedium.name=toyhorsemedium
entity.otb:toyhorselarge.name=toyhorselarge
entity.otb:toyirongolems.name=toyirongolems
entity.otb:toyirongolemm.name=toyirongolemm
entity.otb:toyirongoleml.name=toyirongoleml
entity.otb:toyzombies.name=toyzombies
entity.otb:toyzombiem.name=toyzombiem
entity.otb:toyzombiel.name=toyzombiel
entity.otb:toyskeletons.name=toyskeletons
entity.otb:toyskeletonm.name=toyskeletonm
entity.otb:toyskeletonl.name=toyskeletonl
entity.otb:toycreepers.name=toycreepers
entity.otb:toycreeperm.name=toycreeperm
entity.otb:toycreeperl.name=toycreeperl
entity.otb:toywitchs.name=toywitchs
entity.otb:toywitchm.name=toywitchm
entity.otb:toywitchl.name=toywitchl
entity.otb:toyspiders.name=toyspiders
entity.otb:toyspiderm.name=toyspiderm
entity.otb:toyspiderl.name=toyspiderl
entity.otb:toywardens.name=toywardens
entity.otb:toywardenm.name=toywardenm
entity.otb:toywardenl.name=toywardenl
entity.otb:easterbunnyl.name=easterbunnyl
entity.otb:easterbunnym.name=easterbunnym
entity.otb:easterbunnys.name=easterbunnys
entity.otb:lamp.name=lamp
entity.otb:schoolchair.name=schoolchair
entity.otb:sandtray.name=sandtray
entity.otb:frosty.name=Frosty
entity.otb:frostym.name=Frostym
entity.otb:frostyl.name=Frostyl
entity.otb:mrsclaus.name=Mrs. Claus
entity.otb:mrsclausm.name=Mrs. Clausm
entity.otb:mrsclausl.name=Mrs. Clausl
entity.otb:wampa.name=Ice Golem
entity.otb:wampam.name=Ice Golemm
entity.otb:wampal.name=Ice Goleml
entity.santa:xmas.name=Santa
entity.santa:xmasm.name=Santam
entity.santa:xmasl.name=Santal
entity.otb:xmastree.name=Christmas tree
entity.otb:xmastreem.name=Christmas treem
entity.otb:xmastreel.name=Christmas treel
entity.otb:ellienpc.name=ellienpc
entity.otb:streetsign.name=stopsign
entity.otb:busstopsign.name=busstopsign
entity.otb:constructionbarrier.name=constructionbarrier
entity.otb.trafficcone.name=trafficcone
entity.otb.trafficcones.name=trafficcones
entity.otb:schooldesk.name=schooldesk

item.spawn_egg.entity.otb:toycowlarge.name=Spawn toycowlarge
item.spawn_egg.entity.otb:toycowmedium.name=Spawn toycowmedium
item.spawn_egg.entity.otb:toycowsmall.name=Spawn toycowsmall
item.spawn_egg.entity.otb:toychickensmall.name=Spawn toychickensmall
item.spawn_egg.entity.otb:toychickenmedium.name=Spawn toychickenmedium
item.spawn_egg.entity.otb:toychickenlarge.name=Spawn toychickenlarge
item.spawn_egg.entity.otb:toypigsmall.name=Spawn toypigsmall
item.spawn_egg.entity.otb:toypigmedium.name=Spawn toypigmedium
item.spawn_egg.entity.otb:toypiglarge.name=Spawn toypiglarge
item.spawn_egg.entity.otb:toysheepsmall.name=Spawn toysheepsmall
item.spawn_egg.entity.otb:toysheepmedium.name=Spawn toysheepmedium
item.spawn_egg.entity.otb:toysheeplarge.name=Spawn toysheeplarge
item.spawn_egg.entity.otb:toywolfsmall.name=Spawn toywolfsmall
item.spawn_egg.entity.otb:toywolfmedium.name=Spawn toywolfmedium
item.spawn_egg.entity.otb:toywolflarge.name=Spawn toywolflarge
item.spawn_egg.entity.otb:toypandasmall.name=Spawn toypandasmall
item.spawn_egg.entity.otb:toypandamedium.name=Spawn toypandamedium
item.spawn_egg.entity.otb:toypandalarge.name=Spawn toypandalarge
item.spawn_egg.entity.otb:toycatsmall.name=Spawn toycatsmall
item.spawn_egg.entity.otb:toycatmedium.name=Spawn toycatmedium
item.spawn_egg.entity.otb:toycatlarge.name=Spawn toycatlarge
item.spawn_egg.entity.otb:toyhorsesmall.name=Spawn toyhorsesmall
item.spawn_egg.entity.otb:toyhorsemedium.name=Spawn toyhorsemedium
item.spawn_egg.entity.otb:toyhorselarge.name=Spawn toyhorselarge
item.spawn_egg.entity.otb:toyirongolems.name=Spawn toyirongolems
item.spawn_egg.entity.otb:toyirongolemm.name=Spawn toyirongolemm
item.spawn_egg.entity.otb:toyirongoleml.name=Spawn toyirongoleml
item.spawn_egg.entity.otb:toyzombies.name=Spawn toyzombies
item.spawn_egg.entity.otb:toyzombiem.name=Spawn toyzombiem
item.spawn_egg.entity.otb:toyzombiel.name=Spawn toyzombiel
item.spawn_egg.entity.otb:toyskeletons.name=Spawn toyskeletons
item.spawn_egg.entity.otb:toyskeletonm.name=Spawn toyskeletonm
item.spawn_egg.entity.otb:toyskeletonl.name=Spawn toyskeletonl
item.spawn_egg.entity.otb:toycreepers.name=Spawn toycreepers
item.spawn_egg.entity.otb:toycreeperm.name=Spawn toycreeperm
item.spawn_egg.entity.otb:toycreeperl.name=Spawn toycreeperl
item.spawn_egg.entity.otb:toywitchs.name=Spawn toywitchs
item.spawn_egg.entity.otb:toywitchm.name=Spawn toywitchm
item.spawn_egg.entity.otb:toywitchl.name=Spawn toywitchl
item.spawn_egg.entity.otb:toyspiders.name=Spawn toyspiders
item.spawn_egg.entity.otb:toyspiderm.name=Spawn toyspiderm
item.spawn_egg.entity.otb:toyspiderl.name=Spawn toyspiderl
item.spawn_egg.entity.otb:toywardens.name=Spawn toywardens
item.spawn_egg.entity.otb:toywardenm.name=Spawn toywardenm
item.spawn_egg.entity.otb:toywardenl.name=Spawn toywardenl
item.spawn_egg.entity.otb:easterbunnyl.name=easterbunnyl
item.spawn_egg.entity.otb:easterbunnym.name=easterbunnym
item.spawn_egg.entity.otb:easterbunnys.name=easterbunnys
item.spawn_egg.entity.otb:lamp.name=Spawn lamp
item.spawn_egg.entity.otb:schoolchair.name=Spawn schoolchair
item.spawn_egg.entity.otb:sandtray.name=Spawn sandtray
item.spawn_egg.entity.otb:ice_golem.name=Spawn Ice Golem
item.spawn_egg.entity.otb:ice_golemm.name=Spawn Ice Golemm
item.spawn_egg.entity.otb:ice_goleml.name=Spawn Ice Goleml
item.spawn_egg.entity.otb:frosty.name=Spawn Frosty
item.spawn_egg.entity.otb:frostym.name=Spawn Frostym
item.spawn_egg.entity.otb:frostyl.name=Spawn Frostyl
item.spawn_egg.entity.otb:mrsclaus.name=Spawn Mrs. Claus
item.spawn_egg.entity.otb:mrsclausm.name=Spawn Mrs. Clausm
item.spawn_egg.entity.otb:mrsclausl.name=Spawn Mrs. Clausl
item.spawn_egg.entity.otb:xmastree.name=Spawn Christmas tree
item.spawn_egg.entity.otb:xmastreem.name=Spawn Christmas treem
item.spawn_egg.entity.otb:xmastreel.name=Spawn Christmas treel
item.spawn_egg.entity.santa:santa.name=Spawn Santa
item.spawn_egg.entity.santa:santam.name=Spawn Santam
item.spawn_egg.entity.santa:santal.name=Spawn Santal
item.spawn_egg.entity.otb:ellienpc=ellienpc
item.spawn_egg.entity.otb:streetsign.name=Spawn stopsign
item.spawn_egg.entity.otb:busstopsign.name=Spawn busstopsign
item.spawn_egg.entity.otb:constructionbarrier.name=Spawn constructionbarrier
item.spawn_egg.entity.otb:trafficcone.name=Spawn trafficcone
item.spawn_egg.entity.otb:trafficcones.name=Spawn trafficcones
item.spawn_egg.entity.otb:schooldesk.name=Spawn schooldesk

action.hint.exit.otb:schooldesk=Press SHIFT to dismount
action.hint.exit.otb:schooldesk=Press SHIFT to dismount

