tile.otb:sandlesssand.name=sandlesssand
tile.glazedTerracotta.red.name=nodropsand

entity.otb:toycowlarge.name=toycowlarge
entity.otb:toycowmedium.name=toycowmedium
entity.otb:toycowsmall.name=toycowsmall
entity.otb:toychickensmall.name=toychickensmall
entity.otb:toychickenmedium.name=toychickenmedium
entity.otb:toychickenlarge.name=toychickenlarge
entity.otb:toypigsmall.name=toypigsmall
entity.otb:toypigmedium.name=toypigmedium
entity.otb:toypiglarge.name=toypiglarge
entity.otb:toysheepsmall.name=toysheepsmall
entity.otb:toysheeplarge.name=toysheeplarge
entity.otb:toywolfsmall.name=toywolfsmall
entity.otb:toywolfmedium.name=toywolfmedium
entity.otb:toywolflarge.name=toywolflarge
entity.otb:toypandasmall.name=toypandasmall
entity.otb:toypandamedium.name=toypandamedium
entity.otb:toypandalarge.name=toypandalarge
entity.otb:toycatsmall.name=toycatsmall
entity.otb:toycatmedium.name=toycatmedium
entity.otb:toycatlarge.name=toycatlarge
entity.otb:toyhorsesmall.name=toyhorsesmall
entity.otb:toyhorsemedium.name=toyhorsemedium
entity.otb:toyhorselarge.name=toyhorselarge
entity.otb:toyirongolems.name=toyirongolems
entity.otb:toyirongolemm.name=toyirongolemm
entity.otb:toyirongoleml.name=toyirongoleml
entity.otb:toyzombies.name=toyzombies
entity.otb:toyzombiem.name=toyzombiem
entity.otb:toyzombiel.name=toyzombiel
entity.otb:toyskeletons.name=toyskeletons
entity.otb:toyskeletonm.name=toyskeletonm
entity.otb:toyskeletonl.name=toyskeletonl
entity.otb:toycreepers.name=toycreepers
entity.otb:toycreeperm.name=toycreeperm
entity.otb:toycreeperl.name=toycreeperl
entity.otb:toywitchs.name=toywitchs
entity.otb:toywitchm.name=toywitchm
entity.otb:toywitchl.name=toywitchl
entity.otb:toyspiders.name=toyspiders
entity.otb:toyspiderm.name=toyspiderm
entity.otb:toyspiderl.name=toyspiderl
entity.otb:toywardens.name=toywardens
entity.otb:toywardenm.name=toywardenm
entity.otb:toywardenl.name=toywardenl
entity.otb:easterbunnyl.name=easterbunnyl
entity.otb:easterbunnym.name=easterbunnym
entity.otb:easterbunnys.name=easterbunnys
entity.otb:lamp.name=lamp
entity.otb:schoolchair.name=schoolchair
entity.otb:sandtray.name=sandtray
entity.otb:frosty.name=Frosty
entity.otb:frostym.name=Frostym
entity.otb:frostyl.name=Frostyl
entity.otb:mrsclaus.name=Mrs. Claus
entity.otb:mrsclausm.name=Mrs. Clausm
entity.otb:mrsclausl.name=Mrs. Clausl
entity.otb:wampa.name=Ice Golem
entity.otb:wampam.name=Ice Golemm
entity.otb:wampal.name=Ice Goleml
entity.santa:xmas.name=Santa
entity.santa:xmasm.name=Santam
entity.santa:xmasl.name=Santal
entity.otb:xmastree.name=Christmas tree
entity.otb:xmastreem.name=Christmas treem
entity.otb:xmastreel.name=Christmas treel
entity.otb:ellienpc.name=ellienpc
entity.otb:streetsign.name=stopsign
entity.otb:busstopsign.name=busstopsign
entity.otb:constructionbarrier.name=constructionbarrier
entity.otb.trafficcone.name=trafficcone
entity.otb.trafficcones.name=trafficcones
entity.otb:schooldesk.name=schooldesk

item.spawn_egg.entity.otb:toycowlarge.name=Spawn toycowlarge
item.spawn_egg.entity.otb:toycowmedium.name=Spawn toycowmedium
item.spawn_egg.entity.otb:toycowsmall.name=Spawn toycowsmall
item.spawn_egg.entity.otb:toychickensmall.name=Spawn toychickensmall
item.spawn_egg.entity.otb:toychickenmedium.name=Spawn toychickenmedium
item.spawn_egg.entity.otb:toychickenlarge.name=Spawn toychickenlarge
item.spawn_egg.entity.otb:toypigsmall.name=Spawn toypigsmall
item.spawn_egg.entity.otb:toypigmedium.name=Spawn toypigmedium
item.spawn_egg.entity.otb:toypiglarge.name=Spawn toypiglarge
item.spawn_egg.entity.otb:toysheepsmall.name=Spawn toysheepsmall
item.spawn_egg.entity.otb:toysheepmedium.name=Spawn toysheepmedium
item.spawn_egg.entity.otb:toysheeplarge.name=Spawn toysheeplarge
item.spawn_egg.entity.otb:toywolfsmall.name=Spawn toywolfsmall
item.spawn_egg.entity.otb:toywolfmedium.name=Spawn toywolfmedium
item.spawn_egg.entity.otb:toywolflarge.name=Spawn toywolflarge
item.spawn_egg.entity.otb:toypandasmall.name=Spawn toypandasmall
item.spawn_egg.entity.otb:toypandamedium.name=Spawn toypandamedium
item.spawn_egg.entity.otb:toypandalarge.name=Spawn toypa