<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.eldoria.util</groupId>
  <artifactId>threading</artifactId>
  <version>2.1.6</version>
  <name>threading</name>
  <description>Utilitites for threading and scheduling</description>
  <url>https://github.com/eldoriarpg/eldo-util</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License version 3 or later</name>
      <url>https://opensource.org/licenses/LGPL-3.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rainbowdashlabs</id>
      <name>Florian Fülling</name>
      <email>mail@chojo.dev</email>
      <url>https://github.com/rainbowdashlabs</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/eldoriarpg/eldo-util.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/eldoriarpg/eldo-util.git</developerConnection>
    <url>https://github.com/eldoriarpg/eldo-util</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/eldoriarpg/eldo-util/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/eldoriarpg/eldo-util/actions</url>
  </ciManagement>
  <dependencies>
    <dependency>
      <groupId>de.eldoria.util</groupId>
      <artifactId>core</artifactId>
      <version>2.1.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
